Lucas Carmagnola
ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::59:c2ff:fe1a:50f1  prefixlen 64  scopeid 0x20<link>
        ether 02:59:c2:1a:50:f1  txqueuelen 1000  (Ethernet)
        RX packets 29494  bytes 42771339 (42.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4548  bytes 369356 (369.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.2  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:feda:327f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:da:32:7f  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1284 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 1646 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 28  bytes 2890 (2.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28  bytes 2890 (2.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

HORA: 12:06

Franco Jimenez
ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::72:eeff:fee2:edce  prefixlen 64  scopeid 0x20<link>
        ether 02:72:ee:e2:ed:ce  txqueuelen 1000  (Ethernet)
        RX packets 13130  bytes 18117197 (18.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3103  bytes 289495 (289.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fea4:de7  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a4:0d:e7  txqueuelen 1000  (Ethernet)
        RX packets 88  bytes 7987 (7.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 1646 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 38  bytes 3680 (3.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 38  bytes 3680 (3.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

HORA: 12:12


Gómez Lucas Iván
ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::59:c2ff:fe1a:50f1  prefixlen 64  scopeid 0x20<link>
        ether 02:59:c2:1a:50:f1  txqueuelen 1000  (Ethernet)
        RX packets 1199  bytes 322043 (322.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 962  bytes 136929 (136.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.6  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe2c:bad0  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2c:ba:d0  txqueuelen 1000  (Ethernet)
        RX packets 1  bytes 60 (60.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20  bytes 1576 (1.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6  bytes 552 (552.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 552 (552.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
HORA: 12:16